{
  "name": "mysqllambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhael KAMDEM",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.2.1",
    "mysql": "^2.18.1"
  }
}
